% This program for Sequential Weighted Least squares (SWLS)

% source Generation
clear all;clc;close all;
n=0:99;
N=length(n);
theta_org=[1 .03]'; % Original parameters
W=eye(N,N); % Weighting Matrix


H_m=[ones(N,1) n'];
H=[ones(N,1) n' n'.^2 n'.^3];

% Model for Source
x=H_m*theta_org + .25*randn(1,N)'; % variance of the Noise .0625

p=2; % No of parameters to estimate

% Initialization
sigma=inv(H(1,:)'*W(1,1)*H(1,:));  % Covariance Mtx in the case of BLUE
theta=sigma*H(1,:)'*W(1,1)*x(1); % Initial estimator based on one sample

for i=2:N,
    
    a=(1/W(i,i))+H(i,:)'*sigma*H(i,:);
    K(:,i)=sigma*H(i,:)/a;
    e(i)=x(i)-H(i,:)'*theta;
    theta=theta+K(:,i)*e(k);
    sigma=eye(p,p)
    K(:,i)