% This program for Sequential Weighted Least squares (SWLS)

% source Generation
clear all;clc;close all;
n=0:299;
N=length(n);
A=10;
theta_org=A; % Original parameters
W=eye(N); % Weighting Matrix

H=[ones(N,1)];

% Model for Source
x=H*theta_org + .25*randn(1,N)';  % variance of the Noise .0625

p=1; % No of parameters to estimate

% Initialization
sigma(1)=inv(H(1,:)'*W(1,1)*H(1,:));    % Covariance Mtx in the case of BLUE
theta(1)=sigma(1)*H(1,:)'*W(1,1)*x(1);   % Initial estimator based on one sample
% Jmin(1)=x(1)*(x(1)-H(1,:)*theta);    % First time error

for i=2:N,
    
    a=(1/W(i,i))+H(i,:)*sigma(i-1)*H(i,:)'; % changed H'(i,:) to H(i,:) and Vice versa in the original algo
    K(i)=sigma(i-1)*H(i,:)'/a;      % finding the Gain
    e(i)=x(i)-H(i,:)'*theta(i-1);    % Prediction error
    theta(i)=theta(i-1)+K(i)*e(i);    % The estimator update
%     Jmin(i)=Jmin(i-1)+ e(i)/a;   % Minimum Error
    sigma(i)=[eye(p)-K(i)*H(i,:)']*sigma(i-1);  % covariance update
    
end

% figure,hnd=plot((e.^2));
% hnd=title('Error of Recursive Least Squares');
% set(hnd,'fontsize',15); 
% hnd=xlabel('Time (t)');
% set(hnd,'fontsize',15); 
figure,plot(n,K);title('Gain Vs N');
figure,plot(n,sigma);title('Variance Vs N');
figure,plot(n,theta,n,ones(1,n)*A);title('Parameter Vs N');legend('Estimated'