% OFDM simulation (QPSK) modulation with Ls channel estimation

clear all;clc;close all;
N=16; % No of sub-carriers

Z=4; % Signifies QPSK
% L=8; % No of pilot in Comb-type
L=N; % for Block type pilots

F=sqrt(1/N)*dftmtx(N);

No=1;
% h=[1+.34j 1-.9j 1+.5j];
h=[1+j .9+j .25-j];
% h=h/norm(h);
H=CircMtx(h,N); % Channel matrix for AWGN
M=length(h);
% [EE,E]=eig(H);

Q=F(1:M,1:N); % Q for Comb-type Pilots
QQ=F'; % Q for Block type pilot carriers
QQQ=QQ(:,1:M);

Pilot=(2*randint(1,N)-1).';

% Channel Estimation part
noi=randn(1,N)+j*randn(1,N);
noise=sqrt(No/2)*noi.';
x=F'*Pilot; % taking IFFT before transmission
y=H*x+noise; % Passing thro Channel  + noise (received symbols)
Y=F*y; % FFT after reception

% [LE,he]=channel_esti_block(Pilot,Y,N,M); %Freq domain channel estimator
% LE=F'*[he; zeros(N-M,1)];

% X=CircMtx(Pilot.',N);
% ZZ=F';
% a=X*ZZ(1:N,1:M); % taking IFFT before transmission
% 
% frequency domain channel estimation techniques

h_capf=inv(Q*Q')*Q*(Pilot.*Y)/sqrt(N) % Freq domain CIR estimate
% h.';
% H_cap=F'*[h_cap; zeros(N-M,1)]*sqrt(N)
H_ori=diag(F*H*F');
H_capf=QQQ*h_capf*sqrt(N); % Freq domain TF estiamte ( method  1 )
H_capf1=(Pilot.*Y); % Freq domain TF estiamte ( method 2 )


% h_capt=inv(Q*Q')*Q*(Pilot.*Y)/sqrt(N); % Time domain CIR estimate(after simplification)
% H_capt=QQQ*h_capt*sqrt(N); 

H_p=[H_ori H_capf H_capf1];
figure,plot(abs(H_p));
legend('Original','Method 1','Method 2');

% Time domain channel estimation techniques

% y1=F'*diag(Pilot)*QQQ*h.'*sqrt(N)+noise;
% % a=F'*diag(Pilot)*QQQ*sqrt(N);
% % h_capt=(inv(a'*a))*a'*y
% % P_F=inv(QQQ'*QQQ)*QQQ';
% % H_capt=(inv(P_F'*a'*a*P_F))*P_F'*a'*y/sqrt(N);
% y_p=abs([y y1]);
% figure,plot(y_p);
% legend('y','ymodel');
% 
% Y1=diag(Pilot)*QQQ*h.'*sqrt(N)+F*noise;
% figure,plot(abs([Y Y1]));
% legend('Y','Ymodel');
% h.'